header{
    overflow: hidden;
    grid-template-columns: 1fr;
    text-align: left;
}

.head_container{
    position: absolute;
    top: 40px;
    left: 4rem;
}

.id{
    margin-left: 3.9rem;
    bottom: 2.3rem;
    position: relative;
}

.id > p{
    margin: -2.1rem 12rem;
}
.circle{
    top: auto;
    margin: 0 1rem;
    height: 30px;
    width: 30px;
    background-color: rgb(238, 163, 2);
    transform-origin: 0px 0px;
    border-radius: 50%;
}

.name {
    font-weight: bold;
    margin: 0 0.3rem;
}
.titles {
    margin: -2rem 6rem;
}


/* MEDIA QUERIES (MOBILE DEVICES)*/
@media screen and (max-width: 600px) {
    .container{
        max-width: 20rem;
        padding: 1.5rem;
    }

    .id{
        font-size: small;
    }

    .id > p{
        margin: -1.7rem 9rem;
    }

    .titles{
        margin:auto
    }
}